.additional-goods-title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  margin: 0;
  padding: 26px 74px 34px 20px;
  position: relative;
}

.additional-goods-title::after {
  content: "";
  position: absolute;
  left: 267px;
  top: 40px;
  width: 53px;
  height: 2px;
  background-color: #68b738;
}

@media (min-width: @tablet-width) {
  .additional-goods {
    width: 708px;
    margin: 0 auto;
  }

  .additional-goods-title {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 45px;
  }

  .additional-goods-title-box {
    background-color: #ffffff;
    margin-left: 9px;
    padding: 0 38px;
    z-index: 1;
    position: relative;
  }

  .additional-goods-title::after {
    left: calc((100vw - 100%) / -2);
    top: 48px;
    width: 100vw;
  }
}

@media (min-width: @desktop-width) {
  .additional-goods {
    width: 1220px;
    margin: 0 auto;
  }

  .additional-goods-title {
    padding: 75px 800px 82px 64px;
    margin-bottom: 0;
  }

  .additional-goods-title-box {
    margin-left: 9px;
    padding: 0 37px;
  }

  .additional-goods-title::after {
    top: 98px;
  }
}
