.additional-card {
  display: grid;
  margin: 0 auto;
  padding: 14px 0 17px 0;
  border-bottom: 1px solid #ebebeb;
  background-color: #ffffff;
  width: 280px;
}

.additional-card:first-child {
  border-top: 1px solid #ebebeb;
}

.additional-card__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
  margin: 0;
  padding: 0;
}

.additional-card__feature,
.additional-card__value {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
}

.additional-card__description {
  display: flex;
  justify-content: space-between;
}


@media (min-width: @tablet-width) {
  .additional-card {
    width: 632px;
    row-gap: 5px;
    padding: 13px 38px 28px;
    border: 1px solid #ebebeb;
  }

  .additional-card__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  .additional-card__title {
    font-size: 20px;
    line-height: 20px;
    margin-right: 224px;
  }

  .additional-card__description {
    justify-content: space-between;
    width: 244px;
    align-items: center;
  }

  .additional-card__feature,
  .additional-card__value {
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  .additional-card__feature {
    width: 150px;
  }
}

@media (min-width: @desktop-width) {
  .additional-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 71px;
    margin: 0;
    padding: 0;
    width: 895px;
    border: none;
    border-bottom: 1px solid #ebebeb;
  }

  .additional-card .additional-card__button {
    width: 244px;
  }

  .additional-card__title {
    margin: 0;
  }

  .additional-card__wrapper {
    min-width: 612px;
  }

  .additional-card__description {
    min-width: 288px;
  }

  .additional-card__feature {
    text-align: left;
  }
}
