.button {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  background-color: #68b738;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  padding: 12px 0;
  border: none;
  width: 100%;
  cursor: pointer;
  box-sizing: border-box;
  height: 40px;
}

.button:hover {
  background-color: #5eaa2f;
  color: #ffffff;
}

.button:focus {
  background-color: #5eaa2f;
  color: #ffffff;
}

.button:active {
  background-color: #5eaa2f;
  color: #ffffff;
  opacity: 0.3;
}

.button--disebled {
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #444444;
  background-color: #f2f2f2;
  cursor: pointer;
}

.button--disebled:hover {
  background-color: #ebebeb;
  color: #444444;
}

.button--disebled:focus {
  background-color: #ebebeb;
  color: #444444;
}

.button--disebled:active {
  background-color: #ebebeb;
  color: #444444;
  opacity: 0.3;
}
