.card {
  display: grid;
  margin: 0;
  padding: 20px 20px 24px 20px;
  border-bottom: 1px solid #ebebeb;
  background-color: #ffffff;
}

.card__container {
  margin-bottom: 22px;
  padding-left: 140px;
  position: relative;
}

.card__link-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 140px;
  text-align: center;
}

.card__title {
  margin: 0;
  margin-bottom: 14px;
  padding: 0;
  text-align: left;
  width: 76px;
}

.card__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  text-transform: uppercase;
  color: #222222;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
    border: none;
    padding: 162px 38px 38px 38px;
    min-height: 430px;
    box-sizing: border-box;
  }

  .card__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 68px 83px;
    margin-bottom: 0;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .card__title {
    width: 144px;
    margin: 0 auto;
    margin-bottom: 22px;
  }

  .card__link {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  .card__link-image {
    position: absolute;
    bottom: 192px;
    width: 250px;
    top: -236px;
  }

  .card__image {
    width: 168px;
    height: 200px;
  }

  .card__image--big {
    width: 168px;
    height: 206px;
  }
}

@media (min-width: @desktop-width) {
  .card {
    padding: 162px 38px 40px 38px;
    min-height: 430px;
  }

  .card__title {
    width: 144px;
  }

  .card__link {
    font-size: 20px;
    line-height: 21px;
  }

  .card__link-image {
    top: -241px;
    width: 172px;
    height: 196px;
  }

  .card__image {
    width: 172px;
    height: 196px;
  }

  .card__image--big {
    width: 172px;
    height: 196px;
  }
}
