.catalog {
  margin: 0;
  padding: 0;
}

.catalog__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  margin: 0;
  padding: 26px 20px 40px 20px;
  border-bottom: 1px solid #ebebeb;
}

@media (min-width: @tablet-width) {
  .catalog__title {
    width: 708px;
    margin: 0 auto 164px;
    padding: 0;
    border: none;
    font-size: 60px;
    line-height: 60px;
    padding-top: 33px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__title {
    width: 1220px;
    margin: 20px auto 166px;
    padding: 0;
    border: none;
  }
}
