.catalog-promotion {
  margin: 0;
  padding: 36px 20px 33px;
}

@media (min-width: @tablet-width) {
  .catalog-promotion {
    width: 708px;
    margin: 0 auto;
    padding: 50px 0 75px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-promotion {
    width: 246px;
    margin: 0;
    padding: 0;
  }
}
