@media (min-width: @tablet-width) {
 .catalog-wrapper {
    width: 708px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 324px 324px;
    column-gap: 60px;
    row-gap: 142px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-wrapper {
    width: 1220px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 245px 245px 245px 245px;
    column-gap: 80px;
    row-gap: 142px;
  }
 }
