.copyright__link {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
}

.copyright__logo {
  fill: #666666;
}


.copyright__link:hover {
  .copyright__logo {
    fill: #68b738;
  }
}

.copyright__link:active {
  opacity: 0.3;
}
