.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  position: relative;
}

.footer-content__logo {
  padding: 30px 0 22px 0;
  min-width: 280px;
  border-bottom: 1px solid #d9d9d9;
  text-align: center;
}

.footer-content__logo:hover {
  opacity: 0.6;
}

.footer-content__logo:active {
  opacity: 0.3;
}

.footer-content__social {
  min-width: 280px;
  border-bottom: 1px solid #d9d9d9;
  text-align: center;
}

.footer-content__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  padding: 12px 0;
}

@media (min-width: @tablet-width) {
  .footer-content {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 30px;
    min-height: 148px;
  }

  .footer-content::before {
    content: "";
    position: absolute;
    left: calc((100vw - 100%) / -2);
    top: 0;
    height: 100%;
    width: 100vw;
    background-color: #f2f2f2;
    z-index: -1;
  }

  .footer-content__logo {
    border: none;
    min-width: 128px;
    padding: 0;
  }

  .footer-content__social {
    border: none;
  }

  .footer-content__copyright {
    width: 164px;
    padding: 0;
  }
}
