.header-box {
  padding: 10px 20px 10px 18px;
  min-height: 38px;
  border-bottom: 1px solid #e6e6e6;
}

.header-box__logo-image:hover {
  opacity: 0.8;
}

.header-box__logo-image:focus {
  opacity: 0.8;
}

.header-box__logo-image:active {
  opacity: 0.6;
}

@media (min-width: @tablet-width) {
  .header-box {
    padding: 0;
    border: none;
  }

  .header-box__logo-image {
    width: 174px;
    height: 52px;
  }
}

@media (min-width: @desktop-width) {
  .header-box {
    padding: 0;
  }

  .header-box__logo-image {
    width: 202px;
    height: 60px;
  }
}
