.main-nav__toggle {
  position: absolute;
  top: 24px;
  right: 20px;
  content: "";
  background-color: #ffffff;
  border: none;
  width: 24px;
  height: 16px;
  cursor: pointer;
}

.main-nav--closed .main-nav__toggle::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  background-color: #000000;
  border: none;
  width: 24px;
  height: 1.5px;
  box-shadow: 0 7.5px 0 0 #000000, 0 15px 0 0 #000000;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 6px;
    right: 0;
    width: 26px;
    height: 1.5px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}
