.main-footer {
  display: flex;
  flex-direction: column;
  position: relative;
}

.main-footer__map {
  border: none;
  min-height: 362px;
}

.main-footer__map-img {
  display: block;
  width: 320px;
  height: auto;
  position: absolute;
  top: 112px;
  left: 0;
  z-index: -1;
}

@media (min-width: @tablet-width) {
  .main-footer__map {
    min-height: 400px;
    width: 100vw;
    margin-left: calc((100vw - 100%) / -2);
  }

  .main-footer__map-img {
    width: 768px;
    top: 200px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    position: relative;
  }

  .main-footer__address {
    position: absolute;
    top: 95px;
    left: 110px;
  }

  .main-footer__map-img {
    width: 1440px;
    top: 0;
  }
}
