.owner-comment {
  margin: 0;
  padding: 0 20px 19px;
}

.owner-comment__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  position: relative;
}

.owner-comment__title::after {
  content: "";
  position: absolute;
  left: 142px;
  top: 20px;
  width: 158px;
  height: 2px;
  background-color: #68b738;
}

.owner-comment__field {
  margin: 35px 0 0;
  padding: 10px 15px;
  border: 1px solid #e7e7e7;
  width: 249px;
  min-height: 130px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-align: start;
  text-transform: uppercase;
  color: #444444;
  resize: none;
}

.owner-comment__field:focus {
  outline: 2px solid #444444;
}

@media (min-width: @tablet-width) {
  .owner-comment {
    width: 628px;
    margin: 0 auto 61px;
    padding: 0;
  }

  .owner-comment__title {
    font-size: 36px;
    line-height: 36px;
  }

  .owner-comment__title-box {
    background-color: #ffffff;
    padding: 0 40px;
    margin-left: -40px;
    z-index: 1;
    position: relative;
  }

  .owner-comment__title::after {
    left: calc((100vw - 100%) / -2);
    top: 30px;
    width: 200vw;
  }

  .owner-comment__field {
    width: 590px;
    margin-top: 73px;
    font-size: 20px;
    line-height: 30px;
    height: 152px;
    padding: 10px 20px;
  }
}

@media (min-width: @desktop-width) {
  .owner-comment {
    width: 1220px;
    margin: 0 auto 65px;
  }

  .owner-comment__field {
    width: 1178px;
  }
}
