.owner-contacts {
  margin: 0;
  padding: 26px 20px 24px;
}

.owner-contacts__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  position: relative;
  margin: 0 0 34px;
}

.owner-contacts__title::after {
  content: "";
  position: absolute;
  left: 201px;
  top: 16px;
  width: 99px;
  height: 2px;
  background-color: #68b738;
}

.owner-contacts__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.owner-contacts__item {
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.owner-contacts__email,
.owner-contacts__phone {
  position: absolute;
  right: 16px;
}

.owner-contacts__item:not(:last-child) {
  padding-bottom: 12px;
}

.owner-contacts__field {
  height: 43px;
  border: 1px solid #cdcdcd;
  width: 100%;
  padding-left: 14px;
  padding-right: 40px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.owner-contacts__field:focus {
  outline: 2px solid #444444;
}

.owner-contacts__field:focus + svg {
  fill: #68b738;
}

.owner-contacts__label {
  white-space: nowrap;
  margin-right: 10px;
}

@media (min-width: @tablet-width) {
  .owner-contacts {
    width: 628px;
    margin: 0 auto 65px;
    padding: 0;
  }

  .owner-contacts__title {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
  }

  .owner-contacts__title-box {
    background-color: #ffffff;
    padding: 0 40px;
    margin-left: -40px;
    z-index: 1;
    position: relative;
  }

  .owner-contacts__title::after {
    left: calc((100vw - 100%) / -2);
    top: 23px;
    width: 100vw;
  }

  .owner-contacts__field {
    font-size: 20px;
    line-height: 30px;
    height: 49px;
    padding-left: 20px;
  }

  .owner-contacts__item:not(:last-child) {
    padding-bottom: 19px;
  }

  .owner-contacts__label {
    margin-right: 20px;
  }

  .owner-contacts__label--phone {
    margin-right: 15px;
  }

  .owner-contacts__email,
  .owner-contacts__phone {
    right: 14px;
    top: 14px;
  }
}

@media (min-width: @desktop-width) {
  .owner-contacts {
    width: 1220px;
    margin: 0 auto 65px;
  }

  .owner-contacts__list {
    display: grid;
    grid-template-columns: 570px 570px;
    column-gap: 80px;
  }

  .owner-contacts__item:not(:last-child) {
    padding-bottom: 0;
  }
}
