.page-body {
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
  overflow-x: hidden;
}

@media (min-width: @tablet-width) {
  .page-body {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page-body {
    width: 1440px;
  }
}
