.program-selection {
  background-color: #ffffff;
  background-image: url("..//..//img/index-background-mobile.jpg");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-resolution: 2dppx) {
    background-image: url("..//..//img/index-background-mobile@2x.jpg");
    background-size: 320px 301px;
  }
}

.program-selection__green-box {
  background-color: rgba(104, 183, 56, 0.85);
  min-height: 275px;
  padding-top: 26px;
}

.program-selection__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
  padding: 0;
  margin: 0;
}

.program-selection__tagline {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  padding: 24px;
  margin: 0;
}

.program-selection__img {
  width: 280px;
  height: 270px;
  background-image: url("..//..//img/can-mobile.png");
  margin-top: -135px;
  background-repeat: no-repeat;
  background-position: center;

  @media (min-resolution: 2dppx) {
    background-image: url("..//..//img/can-mobile@2x.png");
    background-size: 280px auto;
  }
}

.program-selection__button {
  width: 280px;
}

@media (min-width: @tablet-width) {
  .program-selection {
    background-image: none;
    align-items: flex-start;
    width: 708px;
    margin: 0 auto;
  }

  .program-selection__green-box {
    background-color: #ffffff;
    padding: 0;
    margin: 0;
    min-height: 210px;
  }

  .program-selection__title {
    color: #000000;
    font-size: 60px;
    line-height: 60px;
    width: 416px;
    text-align: left;
    padding: 0;
    margin: 32px 0 41px 87px;
    order: 1;
  }

  .program-selection__tagline {
    color: #000000;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    padding: 0;
    margin-left: 89px;
    order: 2;
  }

  .program-selection__img {
    width: 710px;
    height: 610px;
    background-image: url("..//..//img/can-tablet.png");
    margin: 0;
    margin-top: -82px;
    order: 4;

    @media (min-resolution: 2dppx) {
      background-image: url("..//..//img/can-tablet@2x.png");
      background-size: 710px auto;
    }
  }

  .program-selection__button {
    margin-top: 48px;
    margin-left: 88px;
    width: 244px;
    order: 3;
    z-index: 1;
    font-size: 20px;
    line-height: 20px;
    height: 54px;
    padding-top: 18px;
  }
}

@media (min-width: @desktop-width) {
  .program-selection {
    width: 1440px;
    position: relative;
    margin-bottom: 268px;
    background-color: rgba(104, 183, 56, 0);
  }

  .program-selection::before {
    position: absolute;
    content: "";
    width: 50vw;
    height: 694px;
    left: 50%;
    top: -167px;
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
      url("../img/index-background-desktop.jpg");
    z-index: -1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
        url("../img/index-background-desktop@2x.png");
    }
  }

  .program-selection__title {
    margin-left: 190px;
    margin-top: 55px;
  }

  .program-selection__tagline {
    margin-left: 190px;
  }

  .program-selection__button {
    margin-left: 190px;
    margin-top: 50px;
  }

  .program-selection__img {
    width: 552px;
    height: 500px;
    background-image: url("..//..//img/can-desktop.png");
    position: absolute;
    left: 559px;
    top: -28px;
    margin-top: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("..//..//img/can-desktop@2x.png");
      background-size: 552px auto;
    }
  }
}
