.site-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  content: "";
  background-color: #ffffff;
  z-index: 1;
}

.site-list__item {
  border-bottom: 1px solid #e6e6e6;
  width: 320px;
  padding: 21px 0;
  text-align: center;
}

.site-list__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .site-list {
    flex-direction: row;
    min-width: 443px;
    flex-wrap: wrap;
    justify-content: space-between;
    position: static;
  }

  .site-list__item {
    border-bottom: none;
    width: auto;
    padding: 0;
    margin: 0;
  }

  .site-list__link {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    padding-bottom: 4px;
  }

  .site-list__link:hover {
    opacity: 0.6;
  }

  .site-list__link:focus {
    opacity: 0.6;
  }

  .site-list__link:active {
    opacity: 0.3;
    border-bottom: 2px solid #68b738;
  }

  .site-list__link--current {
    border-bottom: 2px solid #68b738;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    min-width: 478px;
    background-color: rgba(104, 183, 56, 0);
  }

  .site-list__link {
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 7px;
  }

  .site-list__link--current-index {
    border-bottom: 2px solid #ffffff;
  }

  .site-list__link--index {
    color: #ffffff;
  }

  .site-list__link--index:active {
    opacity: 0.3;
    border-bottom: 2px solid #ffffff;
  }
}
