.social__list {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 20px 74px;
}

.social__item {
  position: relative;
  width: 28px;
  height: 22px;
}

.social__icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  fill: #666666;
}

.social__link:hover .social__icon {
  opacity: 0.8;
  fill: #68b738;
}

.social__link:active .social__icon {
  opacity: 0.6;
  fill: #68b738;
}

.social__link:focus .social__icon {
  opacity: 0.8;
  fill: #68b738;
}

@media (min-width: @tablet-width) {
  .social {
    min-width: 132px;
  }

  .social__list {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .social {
    padding-left: 30px;
  }
}
