@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
@import "fonts.less";
@import "global.less";
@import "./blocks/additional-card.less";
@import "./blocks/additional-goods.less";
@import "./blocks/additional-wrapper.less";
@import "./blocks/additionally.less";
@import "./blocks/address.less";
@import "./blocks/banner.less";
@import "./blocks/button.less";
@import "./blocks/card-addition.less";
@import "./blocks/card.less";
@import "./blocks/catalog-promotion.less";
@import "./blocks/catalog-wrapper.less";
@import "./blocks/catalog.less";
@import "./blocks/copyright.less";
@import "./blocks/example.less";
@import "./blocks/footer-content.less";
@import "./blocks/form-header.less";
@import "./blocks/form-label.less";
@import "./blocks/form-wrapper.less";
@import "./blocks/header-box.less";
@import "./blocks/instructions.less";
@import "./blocks/legend.less";
@import "./blocks/main-footer.less";
@import "./blocks/main-header.less";
@import "./blocks/main-nav.less";
@import "./blocks/owner-comment.less";
@import "./blocks/owner-contacts.less";
@import "./blocks/page-body.less";
@import "./blocks/pet.less";
@import "./blocks/product-description.less";
@import "./blocks/program-goal.less";
@import "./blocks/program-selection-form.less";
@import "./blocks/program-selection.less";
@import "./blocks/program-type.less";
@import "./blocks/site-list.less";
@import "./blocks/slider.less";
@import "./blocks/social.less";
